{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "typeRoots": ["./types"],
    "target": "es6",
    "rootDir": "./",
    "esModuleInterop": true,
    "outDir": "build/"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules","**/*.spec.ts"]
}
